# qksms

./: .gitmodules  settings.gradle
QKSMS/: build.gradle
QKSMS/src/main/java/com/android/mms/dom/smil/: SmilRegionElementImpl.java  TimeImpl.java
QKSMS/src/main/java/com/android/mms/transaction/: TransactionService.java
QKSMS/src/main/java/com/android/mms/util/: RateController.java
QKSMS/src/main/java/com/google/android/mms/pdu_alt/: EncodedStringValue.java
QKSMS/src/main/java/com/moez/QKSMS/: QKSMSAppBase.java
QKSMS/src/main/java/com/moez/QKSMS/common/utils/: ViewUtils.java
QKSMS/src/main/java/com/moez/QKSMS/data/: Conversation.java
QKSMS/src/main/java/com/moez/QKSMS/mmssms/: Utils.java
QKSMS/src/main/java/com/moez/QKSMS/ui/: MainActivity.java  ThemeManager.java
QKSMS/src/main/java/com/moez/QKSMS/ui/base/: QKActivity.java  QKPopupActivity.java
QKSMS/src/main/java/com/moez/QKSMS/ui/conversationlist/: ConversationListFragment.java
QKSMS/src/main/java/com/moez/QKSMS/ui/dialog/: QKDialog.java
QKSMS/src/main/java/com/moez/QKSMS/ui/messagelist/: MessageListFragment.java
QKSMS/src/main/java/com/moez/QKSMS/ui/settings/: SettingsFragment.java
QKSMS/src/main/java/com/moez/QKSMS/ui/view/slidingmenu/: CustomViewAbove.java
